{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "pubsub-debug.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules",
    "target": "rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "testdata/**",
      "users.json",
      "check-staff.js",
      "cors.json"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/script.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/firebaseConfig.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
